[BMC_version]
Category = version
Path = /redfish/v1/Managers/bmc
Key = Model,FirmwareVersion
Collect = True

[BIOS_version]
Category = version
Path = /redfish/v1/UpdateService/FirmwareInventory/bios_active
Key = Version
Collect = True

[CPLD_version]
Category = version
Path = /redfish/v1/UpdateService/FirmwareInventory/cpld_active
Key = Version
Collect = True

[ME_version]
Category = version
Path = /redfish/v1/UpdateService/FirmwareInventory/me
Key = Version
Collect = True

[Memory_info]
Category = HWinfo
Path = /redfish/v1/Systems/system/Memory
Key = CapacityMiB,Manufacturer,PartNumber
Collect = False

[CPU_info]
Category = HWinfo
Path = /redfish/v1/Systems/system/Processors
Key = MaxSpeedMHz,Model,Version
Collect = False

[BMC_SEL]
Category = log
Path = /redfish/v1/Systems/system/LogServices/EventLog/Entries?$skip=
#Path = /redfish/v1/Managers/bmc/LogServices/Journal/Entries
Skip = 0
Collect = True

[BMC_journal]
Category = log
Path = /redfish/v1/Managers/bmc/LogServices/Journal/Entries?$skip=
#Path = /redfish/v1/Managers/bmc/LogServices/Journal/Entries
Skip = 14000
Collect = False
