[BMC_version]
Category = version
Path = /redfish/v1/Managers/bmc
Key = Model,FirmwareVersion

[BMC_journal]
Category = log
Path = /redfish/v1/Managers/bmc/LogServices/Journal/Entries?$skip=
#Path = /redfish/v1/Managers/bmc/LogServices/Journal/Entries
Skip = 14000

[Memory_info]
Category = HWinfo
Path = /redfish/v1/Systems/system/Memory
Key = CapacityMiB,Manufacturer,PartNumber